[gd_scene format=3 uid="uid://ty5jlpu50ik4"]

[ext_resource type="Texture2D" uid="uid://buoa1haqg0te0" path="res://person/person_swimming.png" id="1_0rxw3"]
[ext_resource type="Script" uid="uid://bqwqyb4hbgv3h" path="res://person/person.gd" id="1_ngoep"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ngoep"]
atlas = ExtResource("1_0rxw3")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv8dq"]
atlas = ExtResource("1_0rxw3")
region = Rect2(20, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_xgnp4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngoep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv8dq")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_784f0"]
size = Vector2(14, 12)

[node name="Person" type="Area2D" unique_id=1119295420]
script = ExtResource("1_ngoep")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=763496897]
sprite_frames = SubResource("SpriteFrames_xgnp4")
autoplay = "default"
frame_progress = 0.675812

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1898560963]
shape = SubResource("RectangleShape2D_784f0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
