[gd_scene format=3 uid="uid://dtywaqgfrcb0p"]

[ext_resource type="Texture2D" uid="uid://clnt41agambiw" path="res://enemies/shark/shark_pieces.png" id="1_577hk"]
[ext_resource type="Script" uid="uid://dm8rihrgpi41f" path="res://particles/object_piece/object_piece.gd" id="2_sylnd"]

[sub_resource type="Animation" id="Animation_sylnd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6gbd0"]
resource_name = "destroy"
length = 0.39999999999999997
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kug4u"]
_data = {
&"RESET": SubResource("Animation_sylnd"),
&"destroy": SubResource("Animation_6gbd0")
}

[node name="ObjectPiece" type="Sprite2D" unique_id=417603774]
texture = ExtResource("1_577hk")
hframes = 2
script = ExtResource("2_sylnd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=494139949]
libraries/ = SubResource("AnimationLibrary_kug4u")
autoplay = &"destroy"
